# configAutomation

./: .classpath  .project  Andersen.xlsx  Fitnesse Sheet Sample  Fitnesse Sheet Sample2  Manifest  pom.xml
FitNesseRoot/: RecentChanges.wiki  properties
FitNesseRoot/FrontPage/: TestFixture.wiki  content.txt
FitNesseRoot/files/: ScreenRecording 2018-11-28 at 17.41.18.avi  ScreenRecording 2018-11-28 at 17.53.29.avi  ScreenRecording 2018-11-28 at 17.53.58.avi  ScreenRecording 2018-11-28 at 18.23.16.mov  ScreenRecording 2018-11-28 at 18.32.14.mov  ScreenRecording 2018-11-28 at 18.32.44.mov  ScreenRecording 2018-11-28 at 18.37.47.mov  ScreenRecording 2018-11-28 at 18.38.12.mov  ScreenRecording 2018-11-28 at 18.42.52.mov  ScreenRecording 2018-11-28 at 18.43.20.mov  a.mov
FitNesseRoot/files/testResults/FrontPage.TestFixture/: 20181109112957_0_0_1_0.xml  20181109113624_0_0_1_0.xml  20181109114226_0_0_1_0.xml  20181109114646_0_0_1_0.xml  20181109114745_0_0_1_0.xml  20181109115032_0_0_1_0.xml  20181109115657_0_0_1_0.xml  20181109115857_0_0_1_0.xml  20181109120308_0_0_1_0.xml  20181109121236_0_0_1_0.xml  20181109121431_0_0_1_0.xml  20181109121736_0_0_1_0.xml  20181109122451_0_0_1_0.xml  20181109122653_0_0_1_0.xml  20181109122813_0_0_1_0.xml  20181109124140_0_0_1_0.xml  20181109124617_0_0_0_1.xml  20181109134853_0_0_0_1.xml  20181109141341_0_0_0_1.xml  20181109150848_0_0_0_1.xml  20181109151520_0_0_0_1.xml  20181109151724_0_0_0_1.xml  20181109152054_0_0_0_1.xml  20181109152748_0_0_0_1.xml  20181109154044_0_0_0_1.xml  20181109154307_0_0_0_1.xml  20181109154615_0_0_0_1.xml  20181109154957_0_0_0_1.xml  20181109155250_0_0_0_1.xml  20181109155510_0_0_0_1.xml  20181109161213_0_0_0_1.xml  20181109161356_0_0_0_1.xml  20181109161527_0_0_0_1.xml  20181109161607_0_0_0_1.xml  20181112144544_0_0_0_1.xml  20181112145014_0_0_0_1.xml  20181112145503_0_0_0_1.xml  20181112151250_0_0_0_1.xml  20181112152304_0_0_0_1.xml  20181112152841_0_0_0_1.xml  (+177 more)
src/main/java/configAutomation/: AutomationTools.java  ExcelUtilities.java  Product.java  ProductOption.java  TestFixture.java  VlcScreenRecorder.java
src/main/resources/: Andersen.xlsx  Fitnesse Sheet Sample2
src/main/resources/GoogleChromePortable/App/AppInfo/: appinfo.ini  installer.ini  pac_installer_log.ini
src/main/resources/GoogleChromePortable/Data/profile/: Local State  Safe Browsing Channel IDs
src/main/resources/GoogleChromePortable/Data/profile/Default/: Cookies  Current Session  Current Tabs  Favicons  History  History Provider Cache  Last Session  (+13 more)
(+57 files in other folders)
